<ui version="4.0" >
 <class>PasteDialog</class>
 <widget class="QDialog" name="PasteDialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>403</width>
    <height>205</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Paste mode</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" >
   <item row="0" column="0" >
    <widget class="QGroupBox" name="buttonGroupMain" >
     <property name="title" >
      <string>Pasting mode</string>
     </property>
     <widget class="QRadioButton" name="radioReplaceSelection" >
      <property name="geometry" >
       <rect>
        <x>10</x>
        <y>40</y>
        <width>120</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text" >
       <string>Replace selection</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioAddLines" >
      <property name="geometry" >
       <rect>
        <x>10</x>
        <y>20</y>
        <width>100</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text" >
       <string>Add lines</string>
      </property>
      <property name="checked" >
       <bool>true</bool>
      </property>
     </widget>
    </widget>
   </item>
   <item rowspan="2" row="0" column="1" >
    <widget class="QGroupBox" name="buttonGroupReplace" >
     <property name="enabled" >
      <bool>false</bool>
     </property>
     <property name="title" >
      <string>How do you want to replace lines ?</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout" >
      <item>
       <widget class="QRadioButton" name="radioSelectionOnly" >
        <property name="text" >
         <string>Selection only</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radioSelectionAndReplace" >
        <property name="text" >
         <string>If selection is too small, replace
the lines after</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radioSelectionAndAdd" >
        <property name="text" >
         <string>If selection is too small, 
add new lines</string>
        </property>
        <property name="checked" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0" >
    <widget class="QGroupBox" name="buttonGroupAdd" >
     <property name="enabled" >
      <bool>true</bool>
     </property>
     <property name="title" >
      <string>Where do you want to add lines ?</string>
     </property>
     <widget class="QRadioButton" name="radioAfterSelection" >
      <property name="geometry" >
       <rect>
        <x>10</x>
        <y>40</y>
        <width>130</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text" >
       <string>After selection</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioBeforeSelection" >
      <property name="geometry" >
       <rect>
        <x>10</x>
        <y>20</y>
        <width>140</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text" >
       <string>Before selection</string>
      </property>
      <property name="checked" >
       <bool>true</bool>
      </property>
     </widget>
    </widget>
   </item>
   <item row="2" column="0" >
    <widget class="QPushButton" name="pushOk" >
     <property name="text" >
      <string>OK</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1" >
    <widget class="QPushButton" name="pushCancel" >
     <property name="text" >
      <string>Cancel</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <resources/>
 <connections>
  <connection>
   <sender>pushOk</sender>
   <signal>clicked()</signal>
   <receiver>PasteDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushCancel</sender>
   <signal>clicked()</signal>
   <receiver>PasteDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioAddLines</sender>
   <signal>toggled(bool)</signal>
   <receiver>buttonGroupAdd</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioReplaceSelection</sender>
   <signal>toggled(bool)</signal>
   <receiver>buttonGroupReplace</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
